# angboot

./: .codecov.yml  .gitattributes  .gitignore  .travis.yml  AngBoot.xmind  LICENSE  README.md  aa.txt  angboot.ipr  angboot.iws  build.gradle  build.properties  build.xml  buildApp  buildApp.bat  buildApp.sh  pom.xml  runWatch---Windows.bat  settings.gradle
api/constants/: build.gradle
api/interfaces/: .gitignore  build.gradle
api/interfaces/src/main/resources/public/: login.css
api/models/: build.gradle
api/models/src/main/resources/config/: default.properties
client/server/: .gitignore  build.gradle
client/server/src/main/resources/: application.yml  banner.txt  quartz.properties
client/server/src/main/resources/config/: default.properties
client/server/src/main/resources/templates/: index.html  login.html
client/server/src/test/resources/: quartz.properties
client/web/: angular.json  build.gradle  generate-index-files.js  jasmine-junit-reporter.js  jest.config.js  karma-junit-reporter.js  karma.conf.js  package-lock.json  package.json  setupJest.ts  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json
client/web/e2e/src/: app.e2e-spec.ts
client/web/rules/: noCrossDependenciesRule.js  noCrossDependenciesRule.js.map  tsconfig.json
client/web/src/: index.html  jestGlobalMocks.ts  polyfills.ts  setupJest.ts  styles.scss  test.ts  tsconfig.app.json  tsconfig.spec.json
client/web/src/app/: angboot-worker.worker.ts  app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
client/web/src/app/common/action/: assembly-action-event.ts  assembly-action.ts
client/web/src/app/common/data/: notification.ts  rectangle.ts
client/web/src/app/common/services/: http-params-codec-interceptor.ts  ui-context.service.ts
client/web/src/app/em/: app-routing.module.ts  app.component.html  app.component.ts  em-app.module.ts  index.components.ts
client/web/src/app/portal/: app.component.scss  index.components.ts  index.yaml  portal-app.module.ts
client/web/src/app/widget/: index.components.ts  widget.module.ts
client/web/src/assets/icons/: style.scss  variables.scss
client/web/src/environments/: environment.ts
client/web/src/scss/: _color.scss  _icon.scss  _imports.scss  _layout.scss  _themeable.scss  _variable.scss
client/web/src/scss/internal/: _bootstrap-override.scss  html-override.scss
docs/: index.md
java/: build.gradle
java/authority/: build.gradle
java/client/: build.gradle
java/interfaces/: build.gradle
java/models/: build.gradle
java/src/main/resources/: application.yml
java/src/test/resources/config/: test_datasource.properties
providers/authority/: build.gradle
providers/authority/src/main/resources/: application.yml
providers/schedule/: build.gradle
providers/schedule/src/test/resources/: quartz.properties
web/: angular.json  build.gradle  junit-report-builder.js  karma.conf.js  package-lock.json  package.json  protractor.conf.js  tsconfig.json  tslint.json
web/e2e/src/: app.po.ts
web/rules/: noCrossDependenciesRule.js  noCrossDependenciesRule.js.map  noCrossDependenciesRule.ts
web/src/: index.html  main.ts  styles.scss  tsconfig.app.json  typings.d.ts
web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
web/src/app/common/action/: assembly-action-group.ts
web/src/app/common/data/: dimension.ts  point.ts
web/src/app/common/services/: csrf-interceptor.ts  http-debounce-interceptor.ts
web/src/app/common/test/: test-module.ts  test-utils.ts
web/src/app/common/util/: component-tool.ts  gui-tool.ts  tool.ts  uri-codec.ts
web/src/app/em/: app-routing.module.ts  app.component.html  em-app.module.ts  index.components.ts
web/src/app/em/monitor/: em-monitor.component.html  em-monitor.component.ts
web/src/app/em/title-bar/: em-title-bar.component.html  em-title-bar.component.scss
web/src/app/em/tool-bar/: em-tool-bar.component.html  em-tool-bar.component.scss  em-tool-bar.component.ts
web/src/app/portal/: app-routing.module.ts  app.component.html  app.component.ts  index.components.ts  portal-app.module.ts
web/src/app/portal/welcome/: welcome.component.html  welcome.component.ts
web/src/app/widget/: index.components.ts  index.directives.ts  index.pipes.ts  index.yaml  widget.module.ts
web/src/app/widget/base/: BaseSubscription.ts
web/src/app/widget/dialog/: message-dialog.component.ts
web/src/app/widget/directive/: fixed-dropdown.directive.ts  out-of-zone.directive.ts  tooltip-if.directive.ts
web/src/app/widget/dropdown-view/: dropdown-view.component.ts
web/src/app/widget/error/: error.component.html  error.component.scss  error.component.ts
web/src/app/widget/expand-string/: expand-string.directive.spec.ts
web/src/app/widget/fixed-dropdown/: actions-contextmenu.component.html  actions-contextmenu.component.scss  actions-contextmenu.component.ts  contextmenu-dropdown-anchor.directive.ts  dropdown-options.ts  dropdown-stack.service.ts  fixed-dropdown-ref.ts  fixed-dropdown.component.ts
web/src/app/widget/notification/: notifications.component.spec.ts  notifications.component.ts
web/src/app/widget/slide-out/: apply-button.component.html  dialog-service.service.ts  slide-out-backdrop.component.ts  slide-out-ref.ts  slide-out.component.ts  slide-out.service.ts
web/src/app/widget/tooltip/: tooltip.component.html  tooltip.service.ts
web/src/app/widget/tree/: repository-tree.component.html  repository-tree.component.ts
web/src/assets/icons/: style.scss  variables.scss
web/src/assets/icons/fonts/: angboot.eot
web/src/environments/: environment.prod.ts
web/src/main/webapp/: index.jsp
web/src/scss/: _color.scss  _forms.scss  _handles.scss  _icon.scss  _icons.scss  _imports.scss  _layout.scss  _mixins.scss  _themeable.scss  _variable.scss
web/src/scss/internal/: _bootstrap-override.scss  html-override.scss
web/src/scss/portal/: _portal.scss
web/src/scss/variables/: _asset-variables.scss  _variables.scss  _vs-variables.scss  _ws-variables.scss
(+273 files in other folders)
