buildscript {
   repositories {
      maven{
         url 'http://maven.aliyun.com/nexus/content/groups/public/'
      }
   }
}

allprojects {
   group = 'org.angboot'
   version = '0.1.0-SNAPSHOT'

   repositories {
      maven{
         url 'http://maven.aliyun.com/nexus/content/groups/public/'
      }
   }

   buildscript {
      ext {
         apiVersion = "0.1.0-SNAPSHOT"
         springBootVersion = '2.1.6.RELEASE'
         lombokVersion = '1.18.8'
      }
   }
}

apply plugin: 'jacoco'

task clean(type: Delete) {
   group 'build'
   delete = ['build']
}

task cleanAll(type: Delete, dependsOn: [clean]) {
   group 'build'
}

task codeCoverageReport(type: JacocoReport) {
   // Gather execution data from all subprojects
   // (change this if you e.g. want to calculate unit test/integration test coverage separately)
   executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

   reports {
      xml.enabled true
      xml.destination file("${buildDir}/reports/jacoco")
      html.enabled false
      csv.enabled false
   }
}

wrapper {
   gradleVersion = '5.4.1'
}
