import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
   repositories {
      jcenter()
      mavenCentral()
   }
}

allprojects {
   group = 'org.angboot'
   version = '0.2.1-SNAPSHOT'

   repositories {
      jcenter()
      mavenCentral()
   }

   buildscript {
      ext {
         springBootVersion = '2.1.6.RELEASE'
         lombokVersion = '1.18.8'
         isWindows = Os.isFamily(Os.FAMILY_WINDOWS)
      }
   }
}

apply plugin: 'jacoco'

task clean(type: Delete) {
   group 'build'
   delete = ['build']
}

task cleanAll(type: Delete, dependsOn: [clean]) {
   group 'build'
}

task buildApp(type: Exec) {
   group 'build'

   def cmd = isWindows ? 'buildApp.bat' : './buildApp'

   executable cmd
}

task codeCoverageReport(type: JacocoReport) {
   // Gather execution data from all subprojects
   // (change this if you e.g. want to calculate unit test/integration test coverage separately)
   executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

   reports {
      xml.enabled true
      xml.destination file("${buildDir}/reports/jacoco")
      html.enabled false
      csv.enabled false
   }
}

wrapper {
   gradleVersion = '6.0.1'
}
