plugins {
   id 'java'
}

sourceCompatibility = '1.8'

apply plugin: 'jacoco'

configurations {
   api
   compile.extendsFrom(api)
}

repositories {
   mavenLocal()
   mavenCentral()
}

dependencies {
   // modules
   api project(':java:models')
   api project(':java:interfaces')
}

jacocoTestReport {
   reports {
      xml.enabled true
      html.enabled false
   }
}