buildscript {
   ext {
      springBootVersion = '2.1.6.RELEASE'
   }
}

plugins {
   id 'org.springframework.boot' version '2.1.6.RELEASE'
   id 'java'
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '1.8'

configurations {
   developmentOnly
   runtimeClasspath.extendsFrom(tools)
   compileOnly.extendsFrom(annotationProcessor)
}

repositories {
   mavenLocal()
   mavenCentral()
}

dependencies {
   // spring boot
   implementation 'org.springframework.boot:spring-boot-starter-web'

   // database
   runtimeOnly 'com.h2database:h2'

   // only development
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

   // test
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task server(type: JavaExec) {
   group 'server'
   description 'Start this server'
   classpath sourceSets.main.runtimeClasspath
   main = 'org.angboot.AngbootApplication'
   jvmArgs = ['-Dspring.profiles.active=dev']
   args = ['--stop-port', '8082', '--stop-key', 'stop']
}
