plugins {
   id 'java'
}

sourceCompatibility = '1.8'

apply plugin: 'jacoco'

configurations {
   api
   compile.extendsFrom(api)
}

repositories {
   mavenLocal()
   mavenCentral()
}

dependencies {
   // modules
   api project(':api:models')
   api project(':api:interfaces')
}

jacocoTestReport {
   reports {
      xml.enabled true
      html.enabled false
   }
}

task cleanAll(type: Delete, dependsOn: [clean]) {
   group 'build'
   delete = ['.gradle']
}
