buildscript {
	ext {
		quartzVersion = '2.3.0'
	}
}

plugins {
	id 'java'
}

sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	api project(':api:models')
	api project(':api:interfaces')

	// spring
	implementation group: 'org.springframework', name: 'spring-core', version: '5.1.8.RELEASE'
	implementation group: 'org.springframework', name: 'spring-beans', version: '5.1.8.RELEASE'
	implementation group: 'org.springframework', name: 'spring-context', version: '5.1.8.RELEASE'

	// quartz
	implementation(group: 'org.quartz-scheduler', name: 'quartz', version: "$quartzVersion") {
		exclude(group: 'org.slf4j')
	}

	implementation(group: 'org.quartz-scheduler', name: 'quartz-jobs', version: "$quartzVersion")

	implementation(group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3')

	// test
	testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2')
}

