buildscript {
	ext {
		quartzVersion = '2.3.0'
	}
}

plugins {
	id 'java'
}

sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	api project(':api:models')
	api project(':api:interfaces')

	// spring
	implementation 'org.springframework:spring-core:5.1.8.RELEASE'
	implementation 'org.springframework:spring-beans:5.1.8.RELEASE'
	implementation 'org.springframework:spring-context:5.1.8.RELEASE'

	// quartz
	implementation ("org.quartz-scheduler:quartz:$quartzVersion") {
		exclude(group: 'org.slf4j')
	}

	implementation "org.quartz-scheduler:quartz-jobs:$quartzVersion"

	implementation 'ch.qos.logback:logback-classic:1.2.3'

	// test
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
}

