plugins {
   id 'java'
   id 'maven-publish'
}

sourceCompatibility = '1.8'

repositories {
   mavenLocal()
   mavenCentral()
}

dependencies {
   // springfox swagger2
   implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
   implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
}

task cleanAll(type: Delete, dependsOn: [clean]) {
   group 'build'
   delete = ['.gradle']
}

publishing {
   publications {
      maven(MavenPublication) {
         groupId project.group
         artifactId project.name
         version project.version
         from components.java

         pom.withXml {
            def pomNode = asNode()
            pomNode.dependencies.each {
               it.parent().remove(it)
            }
         }
      }
   }

   repositories {
      maven {
         credentials {
            username 'admin'
            password 'dreamLi0416!@#'
         }

         def snapshotsUrl = 'http://javafamily.club:8081/repository/maven-snapshots/'
         def releasesUrl = 'http://javafamily.club:8081/repository/maven-releases/'
         url = project.version.endsWith('-SNAPSHOT') ? snapshotsUrl : releasesUrl
      }
   }
}
