plugins {
   id 'java'
}

sourceCompatibility = '1.8'

repositories {
   mavenLocal()
   mavenCentral()
}

dependencies {
   // springfox swagger2
   implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
   implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
}

task cleanAll(type: Delete, dependsOn: [clean]) {
   group 'build'
   delete = ['.gradle']
}
