plugins {
   id 'java'
   id 'maven-publish'
}

sourceCompatibility = '1.8'

configurations {
   tools
   compileOnly.extendsFrom(tools, annotationProcessor)
}

repositories {
   mavenLocal()
   mavenCentral()
}

dependencies {
   // tools
   tools "org.projectlombok:lombok:$lombokVersion"
   annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

task cleanAll(type: Delete, dependsOn: [clean]) {
   group 'build'
   delete = ['.gradle']
}

task sourceJar(type: Jar) {
   from sourceSets.main.allJava
}

publishing {
   publications {
      maven(MavenPublication) {
         groupId project.group
         artifactId project.name
         version project.version
         from components.java

         pom.withXml {
            def pomNode = asNode()
            pomNode.dependencies.each {
               it.parent().remove(it)
            }
         }

         // upload source code
         artifact sourceJar {
            classifier "sources"
         }
      }
   }

   repositories {
      maven {
         credentials {
            username 'admin'
            password 'dreamLi0416!@#'
         }

         def snapshotsUrl = 'http://javafamily.club:8081/repository/maven-snapshots/'
         def releasesUrl = 'http://javafamily.club:8081/repository/maven-releases/'
         url = project.version.endsWith('-SNAPSHOT') ? snapshotsUrl : releasesUrl
      }
   }
}
