buildscript {
   repositories {
      jcenter()
      mavenCentral()
   }

   dependencies {
      classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
   }
}

plugins {
   id 'com.moowork.node' version '1.3.1'
}

node {
   version = '9.11.1'
   npmVersion = '5.6.0'
   download = true
   workDir = file("${project.gradle.gradleUserHomeDir}/caches/tools")
}

task compile(type: NpmTask, dependsOn: npmInstall) {
   group 'build'
   description 'Compile angular'
   args = ['run', 'build']
}

task build(dependsOn: compile) {
   group 'build'
   description = 'Build web'
}

task cleanChunk(type: Delete) {
   delete = ['../java/build/resources/main/static/app']
}

task clean(dependsOn: [cleanChunk]) {
   group 'build'
}

task rebuild(type: Delete, dependsOn: [cleanChunk]) {
   group 'rebuild'
   delete = ['node_modules', '.gradle']
}
