buildscript {
   repositories {
      jcenter()
      mavenCentral()
   }

   dependencies {
      classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
   }
}

plugins {
   id 'com.moowork.node' version '1.3.1'
}

node {
   version = '9.11.1'
   npmVersion = '5.6.0'
   download = true
   workDir = file("${project.gradle.gradleUserHomeDir}/caches/tools")
}

task compile(type: NpmTask, dependsOn: npmInstall) {
   group 'build'
   description 'Compile angular'
   args = ['run', 'build']
}

task build(dependsOn: compile) {
   group 'build'
   description = 'Build web'
}

task lint(type: NpmTask, dependsOn: npmInstall) {
   group 'verification'
   description = 'Runs the linter on the TypeScript source code'
   args = ['run', 'lint']
}

task test(type: NpmTask, dependsOn: lint) {
   group 'verification'
   description = "Runs the tests, including linting"
   args = ['run', 'test']
}

task webCodeTestReport(type: NpmTask) {
   group 'verification'
   description = "Runs the report-coverage after test."
   args = ['run', 'report-coverage']
}

task cleanChunk(type: Delete) {
   group 'build'
   delete = ['../java/build/resources/main/static/app', 'dist']
}

task clean(dependsOn: [cleanChunk]) {
   group 'build'
}

task cleanAll(type: Delete, dependsOn: [clean]) {
   group 'build'
   delete = ['node_modules', '.gradle']
}

task rebuild(dependsOn: [cleanAll, build, test]) {
   group 'rebuild'
}

task watch(type: NpmTask, dependsOn: npmInstall) {
   group 'build'
   description 'watch angular compile'

   args = ['run', 'build:watch']
}
